<resources>
    <string name="app_name">App4HAB</string>
    <string name="app4habDB">db_name</string>
    <string name="permission_reset_app">Please reset your app</string>
    <string name="remote_control">Remote control</string>
    <string name="change">Change!</string>
    <string name="remote_control_is_on">Remote control is on. Turn it off to on/off workers manually</string>
</resources>
